server.port = 8080

spring.data.elasticsearch.cluster-name = ues
spring.data.elasticsearch.cluster-nodes = localhost:9200
elasticsearch.host = localhost
elasticsearch.port = 9300

files.path = files
app.upload.dir = .\\src\\main\\resources\\files

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.main.allow-circular-references = true

logging.level.org.springframework = INFO

logging.file.path = ./data/logs
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

